{
  "name": "first-nodejs-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CeylinC/first-nodejs-project.git",
  "author": "Ceylin <caltepeceylin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
